<view class="container">
  <view class="address-list">
    <view class="a-address" wx:for="{{addressList}}" wx:key="id">
      <view class="left-text" bindtap="selectTap" data-id="{{item.id}}">
        <view class="name-tel">{{item.linkMan}} {{item.mobile}}</view>
        <view class="address-box">{{item.address}}</view>
      </view>
    </view>
  </view>
</view>